\usepackage{xcolor}
\xdefinecolor{lightergray}{gray}{0.97}
\usepackage{listings}

% Base style
\newcommand{\setupListingGlobal}{%
    \lstset{%
        tabsize           = 2,
        numbers           = left,
        numbersep         = 3pt:\ ,
        showtabs          = false,
        showspaces        = false,
        showstringspaces  = false,
        numberstyle       = \color[gray]{0.0}\ttfamily\footnotesize,
        basicstyle        = \color[gray]{0.0}\ttfamily\footnotesize,
        keywordstyle      = \color[gray]{0.05},
        commentstyle      = \color[gray]{0.3},
        identifierstyle   = {},
        stringstyle       = {},
        basewidth         = 0.5em,
        xleftmargin       = 1.5cm,
        xrightmargin      = 0.5cm,
        framexleftmargin  = 1.0cm,
        framexrightmargin = 0.0cm,
        framextopmargin   = 0.2cm,
        framexbottommargin= 0.2cm,
        framesep          = 2pt,
        rulesep           = 0pt,
        backgroundcolor   = \color[gray]{0.95},
        fillcolor         = {},
        rulecolor         = \color{black},
        rulesepcolor      = {},
        frame             = single,
        frameround        = tttt,
        captionpos        = b,
        aboveskip         = \baselineskip
    }
}

% C/C++ style
\newcommand{\setupListingCpp}{%
    \setupListingGlobal
    \lstset{%
        language          = C++
    }
}

% MATLAB style
\newcommand{\setupListingMatlab}{%
    \setupListingGlobal
    \lstset{%
        language          = Matlab
    }
}

% LaTeX style
\newcommand{\setupListingLatex}{%
    \setupListingGlobal
    \lstset{%
        language          = tex
    }
}
